# camel-performance-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Base.java  MyBean.java  User.java
